; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	lvgl/lvgl@^9.1.0
	makuna/RTC@^2.4.2
	arduino-libraries/NTPClient@^3.2.1
	bblanchon/ArduinoJson@^7.0.4
build_flags = 
	-Iinclude
	-DLV_CONF_INCLUDE_SIMPLE
	-DLV_LVGL_H_INCLUDE_SIMPLE
	-DUSER_SETUP_LOADED
	-DILI9341_DRIVER
	-DTFT_MOSI=11
	-DTFT_MISO=13
	-DTFT_SCLK=12
	-DTFT_CS=10
	-DTFT_DC=14
	-DTFT_RST=-1
	-DTFT_BL=4
	-DTFT_BACKLIGHT_ON=HIGH
	-DTOUCH_CS=8
	-DSPI_FREQUENCY=27000000
	-DSPI_TOUCH_FREQUENCY=2500000
	-DLOAD_GLCD
	-DLOAD_FONT2
	-DLOAD_FONT4
	-DLOAD_FONT6
	-DLOAD_FONT7
	-DLOAD_FONT8
	-DLOAD_GFXFF
	-DSMOOTH_FONT

board_build.f_cpu = 240000000L

monitor_speed = 115200
upload_speed = 921600
